# Exposed port
DOCKER_COMPOSE_NODE_PORT=8000

# Development command
DOCKER_COMPOSE_NODE_COMMAND='"npm install && npm run dev"'

# Production command
# DOCKER_COMPOSE_NODE_COMMAND='"npm install && npm run build && npm run preview"'
